                                                                                                                       
                                                                                                                       
                                                                                                                       
                                                                                                                       
                                                                                                                       
                                                                                                                       
                                                                                                                       
                                                                                                                       
                                                                                                                       
                                                                                                                       
                                                                                                                       
                                                                                                                       
                                                                                                                       
                                                                                                                       
                                                                                                                       
                                   _____  _____   ____ _______        _                                                
                                  |  __ \|  __ \ /____\__   __|      (_)                                               
                                  | |__) | |__) |______| | | |_ __ __ _ _ _    ___ _ __                                
                                  |  ___/|  _  /|_(__)_| | | '__/ _` | | '_ \ / _ \ '__|                               
                                  | |    | | \ \|      | | | | | (_| | | | | |  __/ |                                  
                                  |_|    |_|  \_\\____/  |_|_|  \__,_|_|_| |_|\___|_|                                  
                                                                                                                       
                                                                                                                       
                                                     Press P                                                           
                                                                                                                       
                                                                                                                       
                                                                                                                       
                                                                                                                       
                                                                                                                       
                                                                                                                       
                                                                                                                       
                                                                                                                       
                                                                                                                       
                                                                                                                       
                                                                                                                       
                                                                                                                       
                                                                                                                       
                                                                                                                       
                                                                                                                       
                                                                                                                       
____________99                                                                                                         
___________9999                                                                                                        
__________999999                                                                                                       
_________99YYY999                                                                                                      
________99YYYYY999__________________________________________99999999                                                   
________99YYYYYY999_____________________________________99999YYYYY99                                                   
________99YYYYYY||99________________________________9999YYYYYYYY9999                                                   
________99YYYY|||||99___________________________9999||YYYYYYYY9999                                                     
________999||||||||899________________________99|||||||YYYYY9999                                                       
_________999||||||8899____________________9999||||||||||YY9999                                                         
___________99|||||8899__________________99||||||||||||||9999                                                           
____________99||888899999999999999999999||||||||||||||8899                                                             
_____________998888888||||||||||||||||||||||||||||888899                                                               
______________99888||||||||||||||||||||||||||888889999___________________999999                                        
____________99||||||||||||||||||||||||||||||888999____________________999|||||99                                       
__________99|||||||||||||||||||||999999||||888999___________________99||||||||99                                       
_________99||99999||||||||||||||99__9999|||8888899________________99||||||||||99                                       
________99||99__99||||||||||||||99999999|||88888899___________9999||||||||88888899                                     
_______99|||999999|||||||||||||||999999|||||88888899________99||||||||888888888899                                     
_______99||||9999|||||YYY||||||||||||||||####8888899____9999||||||||88888888888899                                     
_______99###||||||||||||||||||YY||||||########8888999999||||||||888888888888888899                                     
_______99####||||||||YYYYYYYYYYY||||||########889999||9999||||88888888888888888899                                     
____999999###|||||||||YYY#####Y|||||||########99||99||||||998888888888888888888899                                     
__999||9999#||||||||||YY####YY||||||||||####8899||||||||999988888888888888889999                                       
_99||9||||99||||||||||||YYYY||||||||||||||8899||||||||||||998888888888889999                                           
99||||||888899||||||||||||||||||||||||||||99||||||||88889988888888889999                                               
__99||8888889999||||||||||||||||||||||||||||||||||888889998888888899                                                   
____99888888899|||||||||||||||||||||||||||||||||8888889__988888899                                                     
______99888888||||||||||||||||||||||||||||||||88888899____9988888899                                                   
________9998|||||||||||||||||||||||||||||||||88888899_______9988888899                                                 
_________99|||||||||||||||||||||||||||||||||88889999____9999888888888899                                               
_________99|||||||||||||||||||||||||||||||||889988999999||888888889999                                                 
________99|||||||||||||||||||||||||||||||||888888899||||8888889999                                                     
________99|||||||||||||||||||||||||||||||888888889988888889999                                                         
__999999999||||||||||||||||||||||||||||8888888889988888899                                                             
_99||99|||99|||||||||||||||||||||||||||888888888999988888899                                                           
_99|||99|||99||||||||||||||||||||||||888888888899__999###88899                                                         
__998888888899||||||||||||||||||||888888888888899999#######88899                                                       
___998888888899||||||||||||||||88888888888888888########999999                                                         
____9988888888998888|||||||8888888888888888888####999999                                                               
_____998888888998888888888888888888888888888889999                                                                     
_______99999998888888888888888888888888888888899                                                                       
______________99999999998888888888888888888899                                                                         
________________________99999988888888889999              999__________________999_____________________________________
____________________________9999888899999                991199______________991199____________________________________
____________________________998888888899          999999__991199______________991199___________________________________
____________________________99889988899         99YYYYYY99_991199___9999______991199____999999999______________________
_____________________________998998899         99YYYYYYYY9991199_99||||99___9911199__999YYYYYYY99______________________
______________________________999999           99YY8888YYY99311999oooooo99_9911339999YYYYYYYYYYY99_____________________
                                               99YY88888888991199||||||||999911399YYY888888YYYYY99_____________________
                                                99888888888331199oooooooo9933119999888888888YYY99______________________
                                                 9988888833331199||||||||9933339933888888888YY99_______________________
                                                   9998833111111999oooooo9993333333333888888YY99__9999_________________
                                          99999______9933111111111199||||9911113333333333888YY99999111199______________
                                       99911119999__99111199991111119999111133999933333333999911119999_________________
                                          9999111199331199____9911111111111199____9933333333119999_____________________
                                              99993311199___99__991111111199__99___99333333999_________________________
                                                  9911199___99__991111111199__99___993333333399________________________
                                                  9911199___99__991111111199__99___993333333399________________________
                                                  99333399__99__991111111199__99__9933333333399_________99999999_______
                                                   99333339999991111111133339999993333333333399_______99EEE#####99_____
                                                9999333333333333333333333333333333333333993399______99EEEEEEEE####99___
                                            999933333333333993333333333333333333399933333399________99EEEEEEEE#####99__
                                          991111999999993333999999999999999999999933333333339999____99EEEEEEEE#####99__
                                      9911119999________9933339939933333333993993333339999993333999999EEEEEE##99###99__
                                       99999______9999____9999333333333333333333339999______999933889999######99###99__
                                                99111399______9999993333333333899999____________9999____999999####99___
                                              991111133399______993333333333333333339999__________________99####99_____
                                            99111111993399____9988883333333333333333333399______________99EEEE##99_____
                                            991199113399889999888899111199333339993333333399__________99EEEE##99_______
                                            991111999988888888889911119911111111139933333399______999933388899_________
                                              999999__99998888999911119911881188139933339999__99993333888899___________
                                                          9999__991111991199139933999999999999888888889999_____________
______________9999999999                                        99331111999999999933333899888888889999_________________
__________9999||||||||||9999                                      99333333333333333388998888889999_____________________
________9911||||||||||||||||99                                    9988333333333333888889999999_________________________
______99111111||||||||||||||||99                                    9988899988888888888999_____________________________
____99||111111||||99||||||||||||99                              99998888889999999998888899_____________________________
___9999||111||||99||||||||||||||99                        999999333388888899______9988333399___________________________
__99||||||||||||||||999|||||||||||99                    99EEEEEEE333888999________9933333EEE99_________________________
_99|99__||||||||||__999|||||||||||99                  99EEEE999EEEEE999____________99EEEEEEEEE99_______________________
_99|99__||||||||||__999|||||||||||99                  999EE99EEE9999________________99EE99EEEEEE99_____________________
_99|9999||||||||||99999|||||||||||9999                  99999999____________________99EE99EE99EE99_____________________
_99||999|||99|||||9999||||||||||||99__999999                                          99999999999______________________
__99|||||||||||||||||||||||||||||99___9900009999                                                                       
___99||9999||||||||||99999||||||9999___99999999999                                                                     
____99|||||99999999999||||||||9999||99___99000000099                                                                   
______99||||||||||||||||||||9999||11|99___990000000099                                                                 
________9999||||||||9999999999||1111||99___990000000099                                                                
____________999999999922222299|111||||99___990000000099                                                                
_____________9999922222222299|||||||||99___9900000000099                                                               
_________9999999922222222299||||||||9999___9900000000099                                                               
_____9999||||||999999922299|||||||9992999___9900000009999                                                              
___9911|||||||||9992229999999911|99922299___9900009990099                                                              
____99||11||||||99992222222999999922222299___999990000099                                                              
___9911||||999999__992222299922999922222299___9900000099__999999                                                       
____99999999________9922299299222299922222999___99000099999|||||99                                                     
____________________999999222999222299229911199__99009999111||||||99                                                   
__________________991111992222299222229911111||99__9999911||9999||||99                                                 
__________________9911||||992222992222991111||||9999999|||99||||99||99                                                 
__________________99||||||||99999999999911||||||99999|||||99||||99||99                                                 
____________________99||||||||999_____99||||||||99||||||||99||||||99                                                   
____________________9999|||||||99_____99||||||||99||||||||||9999||99                                                   
___________________9911|11||||99_______999|||||99999999|||||||||99                                                     
____________________9999999999__________9911||99______9999999999                                                       
__________________________________________9999                                                                         
                                                                                                                       
                                                                                                                       
                                                                                                                       
                                                            99999999999999                               99999         
                                                    99999999||||||||33333399999999                      99|||99        
                                                9999||||||||||||||||333333||||||||9999                99||||||99       
                                              99||||||||||3344444444444433||||||||||||9999          99||||||||99       
                                            99||||33444444||||||||||33333344444433||||||339999    99||||||||||99       
                                           99||3344|||||||||||||3333333333||||||||444444333333999933||||||||||99       
                                            99||||||||||||||3333333333333333||||||||||334444333399||33||33||99         
                                          9999||||||||||334444444444444444444433||||3333333344993333||33||99           
                                          99||||||334444||||||||3333333333||||||4444443333339933333333||99             
                                        9933||3344||||33333399999999999999999933333333333399333333333399      99       
     99999999       9999999             99334433333333999999                  999999999999333333333399    9999||99     
    99||||||99     99|||||99            99333333999999                              9933333333333399999999||||||99     
     99||||||99    99||||||99           993333999999                            9999||333344333344449933||||||||99     
     99|||||||99   99||||||99           99339944333399                      9999||3333444433333333||33||||||||||99     
      99||||||99  99||||||99              99333333333399                  99||||3344443333333333||33||33||||9999       
      99|||||||99 99||||||99    9999      99333344333399                99||||3333443344333333||33||339999993399       
       99|||||||9999|||||99    99|||99      9933334433339999          99||||3344443344333333333399999933443333399      
       99||||||||99||||||99   99||||||99      99993333443333999999    99||3344443344333333||3399   993333334433399     
        99||||||99||||||99   99||||||99           999933334433||||99 99|3344443344334433||99999999999999||33333399     
         99|||||99||||||99  99||||||99                999999999999   99|334444443344333333||33||||||||||9933||3399     
         99|||||99||||||9999|||||||99   99999                      99||334444443344333333||33||33|||||||9933443399     
          99||33||33||33||33||33||99  99||||999                    99||33444433443333333333||9999|||||993333443399     
          9933||33||33||33||33||999999||||||||99                 99||333344444433333333333344333399999993333333399     
           99|33||33||33||33||339933||33||||||99                 99||333344333333||3399999999|||||||||99934433399      
           99|||33||33||33||33||33||33||33||99                 99||||33444433333333||33||||||9999|||99||||333||99      
            9933||33||33||33||333333||33||99   999999          99||33334433333333||33||33||||||||999 99||44||399       
            99||33||33||33||333333333333399  99||||||99       99||||33444433333399999999||||||||||99 99||44|||99       
             993||33||33||3333333333333399999|||33||99     99||||334444333333||3399    9999||||999 99||44||399         
              9933||33||33333333333333333333||33||399    99||||334444333333||33||||99      9999   99||33||99           
               99|33||33||3333993333333333||33||3399   99||||334444443333||3399||||||99            99||33499           
                99||33||333399||993333333333||3399   99||||334444443333||33||||99||||||99         993333399            
                  99||3333399|||9933333399999933339999|||334444443333||33||||||99||||99             99333399           
                   993||3399||3339939999||||993333399||||3344443333||33||339999  9999               993333399          
                    9933399|||334999|||||||9933333399||||33444433||33||33||||99        9999999999     993344399        
                   99|99399|||334999||||3399993333399||||334444333333999999999     999993333333399999993334|99         
                  99||||99||||33499|||33499|||999999||||33344333399999999        99||||44444444||||||||334499          
                  99||||99||||3399||334499||||||||99||||||34433333333||||99    99||4433333333334444||33||399           
                   99|||99||||499333444993||||||||33||33||3333333443333||99 999944||33333333||||||||||33999            
                    99|999933399334999993333||33333333||3333333444444444444999999||||3399999933|||||99999              
                     99||9999999999||993333333333333333333333333333333339933334433339999    999999999                  
                      99||999993|99||9933333333333333333||3333||33333399333344339999                                   
                       99|99CC99444|99333399993333993333333333||33||3333999939999                                      
                        99CCCCCC99993333499333||||||99333333||33||33||33339999                                         
                        99CCCCCCCC9933339933||||||||||99333333||33||333333|99Y                                         
                        99CCCC99999999999|||||||||||||||99333399333333333399YY                                         
                         99999||||||||99|||||||||||||||||9933333993333999YYYY                                          
                            YY99999999||99||||||||||33||||999999  9999    YYY                                          
                             YYYYYYYY 999999||||||||||33||||3399          YYY                                          
                                 YY YYYY    994433||||||333399            YY                                           
                               YYY    YY      9999333|399999              YYY                                          
                            ||YY    YY YYYY       99999                 YYYYYYYY  YY                                   
                              ||  ||YY   YY                       YY    YYY   YYYYYY  YY                               
                              ||   ||   |YY                   YY  ||YYYYYYY||     YYYY||                               
                                       ||||                   ||||       |||       ||                                  
                                                                ||                  ||                                 
                                                                                                                       
                                                                                                                       
                                                                                                                       
                                                                                                                       
                                                                                                                       
                                                                                                                       
                                                                                                                       
                                   _____  _____   ____ _______        _                                                
                                  |  __ \|  __ \ /____\__   __|      (_)                                               
                                  | |__) | |__) |______| | | |_ __ __ _ _ _    ___ _ __                                
                                  |  ___/|  _  /|_(__)_| | | '__/ _` | | '_ \ / _ \ '__|                               
                                  | |    | | \ \|      | | | | | (_| | | | | |  __/ |                                  
                                  |_|    |_|  \_\\____/  |_|_|  \__,_|_|_| |_|\___|_|                                  
                                                                                                                       
                                                                                                                       
                                                                                                                       
                                                                                                                       
                                                                                                                       
                                                                                                                       
                                                                                                                       
                                                                                                                       
                                                   @@@@@@@@@@@@@@                                                      
                                                @@@@############@@@@                                                   
                                               @@@################@@@                                                  
                                              @@####################@@                                                 
                                             @@######################@@                                                
                                            @@########################@@                                               
                                           @@#########@@@@@@@@#########@@                                              
                                           @@########@@      @@########@@                                              
                                           @@#######@@  @@@@  @@#######@@                                              
                                           @@@@@@@@@@@  @@@@  @@@@@@@@@@@                                              
                                           @@       @@  @@@@  @@       @@                                              
                                           @@        @@      @@        @@                                              
                                           @@         @@@@@@@@         @@                                              
                                            @@                        @@                                               
                                             @@                      @@                                                
                                              @@                    @@                                                 
                                               @@@                @@@                                                  
                                                @@@@            @@@@                                                   
                                                   @@@@@@@@@@@@@@                                                      
                                                                                                                       
                                                                                                                       
                                                                                                                       
                                                                                                                       
                                                                                                                       
                                                                                                                       
                                                                                                                       
                                                                                                                       
                                                                                                                       
                                                                                                                       
                                                                                                                       
                                                                                                                       
                                                                                                                       
                                                   420 Blaze IT                                                        
                                                                                                                       
                                                                                                                       
                                                                                                                       
                                                                                                                       
                                                                                                                       
                                                                                                                       
                                                                                                                       
                                                                                                                       
                                                                                                                       
                                                                                                                       
                                                                                                                       
                                                                                                                       
                                                                                                                       
                                                                                                                       
                                                                                                                       
                                                                                                                       
                                                                                                                       
                                                                                                                       
                                                                                                                       
                                                                                                                       
                                                                                                                       
                                                                                                                       
                                                Gotta Catch 'Em All                                                    
                                                                                                                       
                                                                                                                       
                                                                                                                       
                                                                                                                       
                                                                                                                       
                                                                                                                       
                                                                                                                       
                                                                                                                       
                                                                                                                       
                                                                                                                       
                                                                                                                       
                                                                                                                       
                                                                                                                       
                                                                                                                       
                                                                                                                       
                                                                                                                       
                                                                                                                       
                                                                                                                       
                                                                                                                       
                                                                                                                       
                                                                                                                       
                                                                                                                       
                                            That's a sick pokemand mate                                                
                                                                                                                       
                                                                                                                       
                                                                                                                       
                                                                                                                       
                                                                                                                       
                                                                                                                       
                                                                                                                       
                                                                                                                       
                                                                                                                       
                                                                                                                       
                                                                                                                       
                                                                                                                       
                                                                                                                       
                                                                                                                       
                                                                                                                       
                                                                                                                       
                                                                                                                       
                                                                                                                       
                                                                                                                       
                                                                                                                       
                                                                                                                       
                                                                                                                       