^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^                                                                                                                     ^
^   _____  _____   ____ _______        _                                            .-. \_/ .-.                       ^
^  |  __ \|  __ \ /____\__   __|      (_)                                           \.-\/=\/.-/                       ^
^  | |__) | |__) |______| | | |_ __ __ _ _ _    ___ _ __                         '-./___|=|___\.-'                    ^
^  |  ___/|  _  /|_(__)_| | | '__/ _` | | '_ \ / _ \ '__|                       .--| \|/`"`\|/ |--.                   ^
^  | |    | | \ \|      | | | | | (_| | | | | |  __/ |                         (((_)\  .---.  /(_)))                  ^
^  |_|    |_|  \_\\____/  |_|_|  \__,_|_|_| |_|\___|_|                          `\ \_`-.   .-'_/ /`_                  ^
^                                                                                 '.__       __.'(_))                 ^
^   v1.0.0                                                                            /     \     //                  ^
^                                                                                    |       |__.'/                   ^
^  ^   ^  ^  ^  ^  ^  ^  ^  ^  ^  ^  ^  ^  ^  ^  ^  ^  ^  ^  ^  ^  ^  ^  ^  ^  ^  ^  \       /--'`  ^  ^  ^  ^  ^  ^  ^
^                                                                                .--,-' .--. '----.                   ^
^                                                                               '----`--'  '--`----'                  ^
^  Mode: [mode_type]                   Commands: [p] Pause/Start                                                      ^
^                                                [q] Quit Farmer                                                      ^
^  Move Sequence: [move_sequence]                                                                                     ^
^                                                                                                                     ^
^  Last Radon Time: [last_radon_time]                                                                                 ^
^  Radon Status: [last_radon_status]                                                                                  ^
^  Radon Info: [last_radon_info]                                                                                      ^
^                                                                                                                     ^
^  Uptime: [uptime]                                                                                                   ^
^                                                                                                                     ^
^                                                                                                                     ^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^




