#
#     _____  _____   ____ _______        _                                                
#    |  __ \|  __ \ /____\__   __|      (_)                                               
#    | |__) | |__) |______| | | |_ __ __ _ _ _    ___ _ __                                
#    |  ___/|  _  /|_(__)_| | | '__/ _` | | '_ \ / _ \ '__|                               
#    | |    | | \ \|      | | | | | (_| | | | | |  __/ |                                  
#    |_|    |_|  \_\\____/  |_|_|  \__,_|_|_| |_|\___|_|                                  
#
#
#    p r o t r a i n e r
#    A Pokemon Revolution Online trainer.
#
#    -    =    -    =    -    =    -    =    -    =    -    =    -    = 
#
#                     p o w e r e d  b y 
#   
#                             .o8                        
#                            "888                        
#    oooo d8b  .oooo.    .oooo888   .ooooo.  ooo. .oo.   
#    `888""8P `P  )88b  d88' `888  d88' `88b `888P"Y88b  
#     888      .oP"888  888   888  888   888  888   888  
#     888     d8(  888  888   888  888   888  888   888  
#    d888b    `Y888""8o `Y8bod88P" `Y8bod8P' o888o o888o 
#
#
#    r a d o n
#    Image analysis for Pokemon Revolution Online using Tesseract.
#
#    -    =    -    =    -    =    -    =    -    =    -    =    -    =
#
#